<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaleShoesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tChiTietGioHang">
    <Key>
      <PropertyRef Name="MaChiTietGioHang" />
    </Key>
    <Property Name="MaChiTietGioHang" Type="Int32" Nullable="false" />
    <Property Name="MaGioHang" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaSize" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gia" Type="Int64" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="tGioHang" Relationship="Self.FK_tChiTietGioHang_tGioHang" FromRole="tChiTietGioHang" ToRole="tGioHang" />
    <NavigationProperty Name="tSanPham" Relationship="Self.FK_tChiTietGioHang_tSanPham" FromRole="tChiTietGioHang" ToRole="tSanPham" />
  </EntityType>
  <EntityType Name="tChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaChiTietHoaDon" />
    </Key>
    <Property Name="MaChiTietHoaDon" Type="Int32" Nullable="false" />
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="tHoaDon" Relationship="Self.FK_tChiTietHD_tHoaDon" FromRole="tChiTietHoaDon" ToRole="tHoaDon" />
    <NavigationProperty Name="tSanPham" Relationship="Self.FK_tChiTietHD_tSanPham" FromRole="tChiTietHoaDon" ToRole="tSanPham" />
  </EntityType>
  <EntityType Name="tGioHang">
    <Key>
      <PropertyRef Name="MaGioHang" />
    </Key>
    <Property Name="MaGioHang" Type="Int32" Nullable="false" />
    <Property Name="TenTK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tChiTietGioHangs" Relationship="Self.FK_tChiTietGioHang_tGioHang" FromRole="tGioHang" ToRole="tChiTietGioHang" />
  </EntityType>
  <EntityType Name="tHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayDat" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tChiTietHoaDons" Relationship="Self.FK_tChiTietHD_tHoaDon" FromRole="tHoaDon" ToRole="tChiTietHoaDon" />
    <NavigationProperty Name="tTaiKhoan" Relationship="Self.FK_tHoaDon_tTaiKhoan" FromRole="tHoaDon" ToRole="tTaiKhoan" />
  </EntityType>
  <EntityType Name="tSanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Int32" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Anh" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="sale" Type="Int32" />
    <NavigationProperty Name="tChiTietGioHangs" Relationship="Self.FK_tChiTietGioHang_tSanPham" FromRole="tSanPham" ToRole="tChiTietGioHang" />
    <NavigationProperty Name="tChiTietHoaDons" Relationship="Self.FK_tChiTietHD_tSanPham" FromRole="tSanPham" ToRole="tChiTietHoaDon" />
  </EntityType>
  <EntityType Name="tTaiKhoan">
    <Key>
      <PropertyRef Name="TenTK" />
    </Key>
    <Property Name="TenTK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="XacMinh" Type="Boolean" />
    <NavigationProperty Name="tHoaDons" Relationship="Self.FK_tHoaDon_tTaiKhoan" FromRole="tTaiKhoan" ToRole="tHoaDon" />
  </EntityType>
  <EntityType Name="CartView">
    <Key>
      <PropertyRef Name="MaGioHang" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaGioHang" Type="Int32" Nullable="false" />
    <Property Name="totalCart" Type="Int64" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Int32" />
    <Property Name="Anh" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_tChiTietGioHang_tGioHang">
    <End Role="tGioHang" Type="Self.tGioHang" Multiplicity="1" />
    <End Role="tChiTietGioHang" Type="Self.tChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tGioHang">
        <PropertyRef Name="MaGioHang" />
      </Principal>
      <Dependent Role="tChiTietGioHang">
        <PropertyRef Name="MaGioHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tChiTietGioHang_tSanPham">
    <End Role="tSanPham" Type="Self.tSanPham" Multiplicity="1" />
    <End Role="tChiTietGioHang" Type="Self.tChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="tChiTietGioHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tChiTietHD_tHoaDon">
    <End Role="tHoaDon" Type="Self.tHoaDon" Multiplicity="1" />
    <End Role="tChiTietHoaDon" Type="Self.tChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tHoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="tChiTietHoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tChiTietHD_tSanPham">
    <End Role="tSanPham" Type="Self.tSanPham" Multiplicity="1" />
    <End Role="tChiTietHoaDon" Type="Self.tChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="tChiTietHoaDon">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tHoaDon_tTaiKhoan">
    <End Role="tTaiKhoan" Type="Self.tTaiKhoan" Multiplicity="1" />
    <End Role="tHoaDon" Type="Self.tHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tTaiKhoan">
        <PropertyRef Name="TenTK" />
      </Principal>
      <Dependent Role="tHoaDon">
        <PropertyRef Name="TenTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SaleShoesEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tChiTietGioHangs" EntityType="Self.tChiTietGioHang" />
    <EntitySet Name="tChiTietHoaDons" EntityType="Self.tChiTietHoaDon" />
    <EntitySet Name="tGioHangs" EntityType="Self.tGioHang" />
    <EntitySet Name="tHoaDons" EntityType="Self.tHoaDon" />
    <EntitySet Name="tSanPhams" EntityType="Self.tSanPham" />
    <EntitySet Name="tTaiKhoans" EntityType="Self.tTaiKhoan" />
    <EntitySet Name="CartViews" EntityType="Self.CartView" />
    <AssociationSet Name="FK_tChiTietGioHang_tGioHang" Association="Self.FK_tChiTietGioHang_tGioHang">
      <End Role="tGioHang" EntitySet="tGioHangs" />
      <End Role="tChiTietGioHang" EntitySet="tChiTietGioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_tChiTietGioHang_tSanPham" Association="Self.FK_tChiTietGioHang_tSanPham">
      <End Role="tSanPham" EntitySet="tSanPhams" />
      <End Role="tChiTietGioHang" EntitySet="tChiTietGioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_tChiTietHD_tHoaDon" Association="Self.FK_tChiTietHD_tHoaDon">
      <End Role="tHoaDon" EntitySet="tHoaDons" />
      <End Role="tChiTietHoaDon" EntitySet="tChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_tChiTietHD_tSanPham" Association="Self.FK_tChiTietHD_tSanPham">
      <End Role="tSanPham" EntitySet="tSanPhams" />
      <End Role="tChiTietHoaDon" EntitySet="tChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_tHoaDon_tTaiKhoan" Association="Self.FK_tHoaDon_tTaiKhoan">
      <End Role="tTaiKhoan" EntitySet="tTaiKhoans" />
      <End Role="tHoaDon" EntitySet="tHoaDons" />
    </AssociationSet>
  </EntityContainer>
</Schema>