<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaleShoesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tChiTietGioHang">
    <Key>
      <PropertyRef Name="MaChiTietGioHang" />
    </Key>
    <Property Name="MaChiTietGioHang" Type="int" Nullable="false" />
    <Property Name="MaGioHang" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSize" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gia" Type="bigint" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="tChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaChiTietHoaDon" />
    </Key>
    <Property Name="MaChiTietHoaDon" Type="int" Nullable="false" />
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="GhiChu" Type="nchar" MaxLength="50" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="tGioHang">
    <Key>
      <PropertyRef Name="MaGioHang" />
    </Key>
    <Property Name="MaGioHang" Type="int" Nullable="false" />
    <Property Name="TenTK" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTK" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayDat" Type="date" />
  </EntityType>
  <EntityType Name="tSanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="Gia" Type="int" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TheLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Anh" Type="nvarchar" MaxLength="250" />
    <Property Name="sale" Type="int" />
  </EntityType>
  <EntityType Name="tTaiKhoan">
    <Key>
      <PropertyRef Name="TenTK" />
    </Key>
    <Property Name="TenTK" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="XacMinh" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SaleShoes.dbo.CartView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CartView">
    <Key>
      <PropertyRef Name="MaGioHang" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaGioHang" Type="int" Nullable="false" />
    <Property Name="totalCart" Type="bigint" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="MaSP" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="Gia" Type="int" />
    <Property Name="Anh" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_tChiTietGioHang_tGioHang">
    <End Role="tGioHang" Type="Self.tGioHang" Multiplicity="1" />
    <End Role="tChiTietGioHang" Type="Self.tChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tGioHang">
        <PropertyRef Name="MaGioHang" />
      </Principal>
      <Dependent Role="tChiTietGioHang">
        <PropertyRef Name="MaGioHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tChiTietGioHang_tSanPham">
    <End Role="tSanPham" Type="Self.tSanPham" Multiplicity="1" />
    <End Role="tChiTietGioHang" Type="Self.tChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="tChiTietGioHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tChiTietHD_tHoaDon">
    <End Role="tHoaDon" Type="Self.tHoaDon" Multiplicity="1" />
    <End Role="tChiTietHoaDon" Type="Self.tChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tHoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="tChiTietHoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tChiTietHD_tSanPham">
    <End Role="tSanPham" Type="Self.tSanPham" Multiplicity="1" />
    <End Role="tChiTietHoaDon" Type="Self.tChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="tChiTietHoaDon">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tHoaDon_tTaiKhoan">
    <End Role="tTaiKhoan" Type="Self.tTaiKhoan" Multiplicity="1" />
    <End Role="tHoaDon" Type="Self.tHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tTaiKhoan">
        <PropertyRef Name="TenTK" />
      </Principal>
      <Dependent Role="tHoaDon">
        <PropertyRef Name="TenTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SaleShoesModelStoreContainer">
    <EntitySet Name="tChiTietGioHang" EntityType="Self.tChiTietGioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tChiTietHoaDon" EntityType="Self.tChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tGioHang" EntityType="Self.tGioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tHoaDon" EntityType="Self.tHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tSanPham" EntityType="Self.tSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tTaiKhoan" EntityType="Self.tTaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartView" EntityType="Self.CartView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CartView].[MaGioHang] AS [MaGioHang], 
    [CartView].[totalCart] AS [totalCart], 
    [CartView].[SoLuong] AS [SoLuong], 
    [CartView].[MaSP] AS [MaSP], 
    [CartView].[TenSP] AS [TenSP], 
    [CartView].[Gia] AS [Gia], 
    [CartView].[Anh] AS [Anh]
    FROM [dbo].[CartView] AS [CartView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tChiTietGioHang_tGioHang" Association="Self.FK_tChiTietGioHang_tGioHang">
      <End Role="tGioHang" EntitySet="tGioHang" />
      <End Role="tChiTietGioHang" EntitySet="tChiTietGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_tChiTietGioHang_tSanPham" Association="Self.FK_tChiTietGioHang_tSanPham">
      <End Role="tSanPham" EntitySet="tSanPham" />
      <End Role="tChiTietGioHang" EntitySet="tChiTietGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_tChiTietHD_tHoaDon" Association="Self.FK_tChiTietHD_tHoaDon">
      <End Role="tHoaDon" EntitySet="tHoaDon" />
      <End Role="tChiTietHoaDon" EntitySet="tChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_tChiTietHD_tSanPham" Association="Self.FK_tChiTietHD_tSanPham">
      <End Role="tSanPham" EntitySet="tSanPham" />
      <End Role="tChiTietHoaDon" EntitySet="tChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_tHoaDon_tTaiKhoan" Association="Self.FK_tHoaDon_tTaiKhoan">
      <End Role="tTaiKhoan" EntitySet="tTaiKhoan" />
      <End Role="tHoaDon" EntitySet="tHoaDon" />
    </AssociationSet>
  </EntityContainer>
</Schema>